extern Init(a);
extern FrameStart(a);
extern FrameEnd(a);
extern Draw(a);
extern GetInput(a);


def main(){

	var end : 0;
	var xKey : 120;
	var frame : 0;

	var wKey : 119;
	var sKey : 115;
	var aKey : 97;
	var dKey : 100;

	var dump : Init(0);

	var x : 50;
	var y : 50;

	while(end = 0){
		dump : FrameStart(0);

		PRINT(frame);

		x : x + GetInput(dKey) - GetInput(aKey);
		y : y - GetInput(sKey) + GetInput(wKey);

		dump : Draw(x * 500 + y);

		end : GetInput(xKey);

		dump : FrameEnd(0);
		frame : frame + 1;
	}

	return 0;
}