/**
\mainpage simple-vm

This is the documentation for simple-vm, CC-BY Benji Smith.  For license info, see LICENSE.

Quick use:
------------------

Run `make build` to output the necessary executables:  

* `svm [SVM File] [DLL files]` : Compile an SVM source code file into an SVB bytecode file.  Any DLL files have their names added to the SVB file as dependencies.
    
* `svb [SVB File] [optional:Function name]` : Run given function on compiled bytecode from an SVB file.  If no function name is given, 'main' is assumed.

Contributing:
------------------
Fork this on [Github](https://github.com/benjins/simple-vm).
*/
